data/common-vocabulary.json (before)
{
  "pronouns": [
    { "english": "I", "spanish": "Yo" },
    { "english": "You (informal)", "spanish": "Tú" },
    { "english": "You (formal)", "spanish": "Usted" },
    { "english": "He", "spanish": "Él" },
    { "english": "She", "spanish": "Ella" },
    { "english": "We (masculine)", "spanish": "Nosotros" },
    { "english": "We (feminine)", "spanish": "Nosotras" },
    { "english": "They (masculine)", "spanish": "Ellos" },
    { "english": "They (feminine)", "spanish": "Ellas" }
  ],
  "family": [
    { "english": "Mother", "spanish": "Madre" },
    { "english": "Father", "spanish": "Padre" },
    { "english": "Brother", "spanish": "Hermano" },
    { "english": "Sister", "spanish": "Hermana" },
    { "english": "Son", "spanish": "Hijo" },
    { "english": "Daughter", "spanish": "Hija" },
    { "english": "Grandfather", "spanish": "Abuelo" },
    { "english": "Grandmother", "spanish": "Abuela" },
    { "english": "Uncle", "spanish": "Tío" },
    { "english": "Aunt", "spanish": "Tía" },
    { "english": "Cousin (male)", "spanish": "Primo" },
    { "english": "Cousin (female)", "spanish": "Prima" }
  ],
  "emotions": [
    { "english": "Happy", "spanish": "Feliz" },
    { "english": "Sad", "spanish": "Triste" },
    { "english": "Angry", "spanish": "Enojado" },
    { "english": "Tired", "spanish": "Cansado" },
    { "english": "Excited", "spanish": "Emocionado" },
    { "english": "Scared", "spanish": "Asustado" },
    { "english": "Nervous", "spanish": "Nervioso" },
    { "english": "Calm", "spanish": "Calmado" }
  ],
  "colors": [
    { "english": "Red", "spanish": "Rojo" },
    { "english": "Blue", "spanish": "Azul" },
    { "english": "Green", "spanish": "Verde" },
    { "english": "Yellow", "spanish": "Amarillo" },
    { "english": "Black", "spanish": "Negro" },
    { "english": "White", "spanish": "Blanco" },
    { "english": "Purple", "spanish": "Morado" },
    { "english": "Orange", "spanish": "Naranja" },
    { "english": "Pink", "spanish": "Rosa" },
    { "english": "Brown", "spanish": "Marrón" },
    { "english": "Gray", "spanish": "Gris" }
  ],
  "animals": [
    { "english": "Dog", "spanish": "Perro" },
    { "english": "Cat", "spanish": "Gato" },
    { "english": "Bird", "spanish": "Pájaro" },
    { "english": "Fish", "spanish": "Pez" },
    { "english": "Horse", "spanish": "Caballo" },
    { "english": "Cow", "spanish": "Vaca" },
    { "english": "Pig", "spanish": "Cerdo" },
    { "english": "Chicken", "spanish": "Gallina" },
    { "english": "Rabbit", "spanish": "Conejo" },
    { "english": "Duck", "spanish": "Pato" }
  ],
  "transportation": [
    { "english": "Car", "spanish": "Coche" },
    { "english": "Bus", "spanish": "Autobús" },
    { "english": "Train", "spanish": "Tren" },
    { "english": "Bicycle", "spanish": "Bicicleta" },
    { "english": "Motorcycle", "spanish": "Motocicleta" },
    { "english": "Airplane", "spanish": "Avión" },
    { "english": "Boat", "spanish": "Barco" },
    { "english": "Taxi", "spanish": "Taxi" },
    { "english": "Subway", "spanish": "Metro" },
    { "english": "Truck", "spanish": "Camión" }
  ],
  "body_parts": [
    { "english": "Head", "spanish": "Cabeza" },
    { "english": "Arm", "spanish": "Brazo" },
    { "english": "Leg", "spanish": "Pierna" },
    { "english": "Hand", "spanish": "Mano" },
    { "english": "Foot", "spanish": "Pie" },
    { "english": "Eye", "spanish": "Ojo" },
    { "english": "Nose", "spanish": "Nariz" },
    { "english": "Mouth", "spanish": "Boca" },
    { "english": "Ear", "spanish": "Oreja" },
    { "english": "Back", "spanish": "Espalda" }
  ],
  "occupations": [
    { "english": "Doctor", "spanish": "Doctor" },
    { "english": "Teacher", "spanish": "Profesor" },
    { "english": "Engineer", "spanish": "Ingeniero" },
    { "english": "Police Officer", "spanish": "Policía" },
    { "english": "Chef", "spanish": "Cocinero" },
    { "english": "Farmer", "spanish": "Granjero" },
    { "english": "Nurse", "spanish": "Enfermero" },
    { "english": "Artist", "spanish": "Artista" },
    { "english": "Lawyer", "spanish": "Abogado" },
    { "english": "Driver", "spanish": "Conductor" }
  ],
  "clothing": [
    { "english": "Shirt", "spanish": "Camisa" },
    { "english": "Pants", "spanish": "Pantalones" },
    { "english": "Dress", "spanish": "Vestido" },
    { "english": "Shoes", "spanish": "Zapatos" },
    { "english": "Hat", "spanish": "Sombrero" },
    { "english": "Coat", "spanish": "Abrigo" },
    { "english": "Skirt", "spanish": "Falda" },
    { "english": "Sweater", "spanish": "Suéter" },
    { "english": "Gloves", "spanish": "Guantes" },
    { "english": "Scarf", "spanish": "Bufanda" }
  ],  
  "food_and_drinks": [
    { "english": "Bread", "spanish": "Pan" },
    { "english": "Milk", "spanish": "Leche" },
    { "english": "Water", "spanish": "Agua" },
    { "english": "Coffee", "spanish": "Café" },
    { "english": "Tea", "spanish": "Té" },
    { "english": "Rice", "spanish": "Arroz" },
    { "english": "Egg", "spanish": "Huevo" },
    { "english": "Chicken", "spanish": "Pollo" },
    { "english": "Fruit", "spanish": "Fruta" },
    { "english": "Vegetable", "spanish": "Verdura" }
  ],
  "days_of_week": [
    { "english": "Monday", "spanish": "Lunes" },
    { "english": "Tuesday", "spanish": "Martes" },
    { "english": "Wednesday", "spanish": "Miércoles" },
    { "english": "Thursday", "spanish": "Jueves" },
    { "english": "Friday", "spanish": "Viernes" },
    { "english": "Saturday", "spanish": "Sábado" },
    { "english": "Sunday", "spanish": "Domingo" }
  ],
  "months": [
    { "english": "January", "spanish": "Enero" },
    { "english": "February", "spanish": "Febrero" },
    { "english": "March", "spanish": "Marzo" },
    { "english": "April", "spanish": "Abril" },
    { "english": "May", "spanish": "Mayo" },
    { "english": "June", "spanish": "Junio" },
    { "english": "July", "spanish": "Julio" },
    { "english": "August", "spanish": "Agosto" },
    { "english": "September", "spanish": "Septiembre" },
    { "english": "October", "spanish": "Octubre" },
    { "english": "November", "spanish": "Noviembre" },
    { "english": "December", "spanish": "Diciembre" }
  ],
  "weather": [
    { "english": "Rain", "spanish": "Lluvia" },
    { "english": "Snow", "spanish": "Nieve" },
    { "english": "Sunny", "spanish": "Soleado" },
    { "english": "Windy", "spanish": "Ventoso" },
    { "english": "Cloudy", "spanish": "Nublado" },
    { "english": "Storm", "spanish": "Tormenta" },
    { "english": "Cold", "spanish": "Frío" },
    { "english": "Hot", "spanish": "Calor" }
  ],
  "places": [
    { "english": "House", "spanish": "Casa" },
    { "english": "School", "spanish": "Escuela" },
    { "english": "Library", "spanish": "Biblioteca" },
    { "english": "Market", "spanish": "Mercado" },
    { "english": "Hospital", "spanish": "Hospital" },
    { "english": "Park", "spanish": "Parque" },
    { "english": "Store", "spanish": "Tienda" },
    { "english": "Church", "spanish": "Iglesia" },
    { "english": "Beach", "spanish": "Playa" },
    { "english": "Airport", "spanish": "Aeropuerto" }
  ],
  "technology": [
    { "english": "Computer", "spanish": "Computadora" },
    { "english": "Phone", "spanish": "Teléfono" },
    { "english": "Television", "spanish": "Televisión" },
    { "english": "Radio", "spanish": "Radio" },
    { "english": "Camera", "spanish": "Cámara" },
    { "english": "Internet", "spanish": "Internet" },
    { "english": "Keyboard", "spanish": "Teclado" },
    { "english": "Mouse", "spanish": "Ratón" },
    { "english": "Printer", "spanish": "Impresora" },
    { "english": "Tablet", "spanish": "Tableta" }
  ],
  "sports": [
    { "english": "Soccer", "spanish": "Fútbol" },
    { "english": "Basketball", "spanish": "Baloncesto" },
    { "english": "Tennis", "spanish": "Tenis" },
    { "english": "Swimming", "spanish": "Natación" },
    { "english": "Running", "spanish": "Correr" },
    { "english": "Cycling", "spanish": "Ciclismo" },
    { "english": "Baseball", "spanish": "Béisbol" },
    { "english": "Gymnastics", "spanish": "Gimnasia" },
    { "english": "Boxing", "spanish": "Boxeo" },
    { "english": "Golf", "spanish": "Golf" }
  ],
  "adverbs": [
    { "english": "soon", "spanish": "pronto" },
    { "english": "now", "spanish": "ahora" },
    { "english": "tonight", "spanish": "esta noche" },
    { "english": "mas tarde", "spanish": "later" },
    { "english": "tomorrow", "spanish": "manána" },
    { "english": "next week (the week that comes)", "spanish": "La semana qué viene" }
  ]
}

data/common-vocabulary.json (after)
{
  "pronouns": [
    { "english": "I", "spanish": "Yo" },
    { "english": "You (informal)", "spanish": "Tú" },
    { "english": "You (formal)", "spanish": "Usted" },
    { "english": "He", "spanish": "Él" },
    { "english": "She", "spanish": "Ella" },
    { "english": "We (masculine)", "spanish": "Nosotros" },
    { "english": "We (feminine)", "spanish": "Nosotras" },
    { "english": "They (masculine)", "spanish": "Ellos" },
    { "english": "They (feminine)", "spanish": "Ellas" }
  ],
  "family": [
    { "english": "Mother", "spanish": "Madre" },
    { "english": "Father", "spanish": "Padre" },
    { "english": "Brother", "spanish": "Hermano" },
    { "english": "Sister", "spanish": "Hermana" },
    { "english": "Son", "spanish": "Hijo" },
    { "english": "Daughter", "spanish": "Hija" },
    { "english": "Grandfather", "spanish": "Abuelo" },
    { "english": "Grandmother", "spanish": "Abuela" },
    { "english": "Uncle", "spanish": "Tío" },
    { "english": "Aunt", "spanish": "Tía" },
    { "english": "Cousin (male)", "spanish": "Primo" },
    { "english": "Cousin (female)", "spanish": "Prima" }
  ],
  "emotions": [
    { "english": "Happy", "spanish": "Feliz" },
    { "english": "Sad", "spanish": "Triste" },
    { "english": "Angry", "spanish": "Enojado" },
    { "english": "Tired", "spanish": "Cansado" },
    { "english": "Excited", "spanish": "Emocionado" },
    { "english": "Scared", "spanish": "Asustado" },
    { "english": "Nervous", "spanish": "Nervioso" },
    { "english": "Calm", "spanish": "Calmado" }
  ],
  "colors": [
    { "english": "Red", "spanish": "Rojo" },
    { "english": "Blue", "spanish": "Azul" },
    { "english": "Green", "spanish": "Verde" },
    { "english": "Yellow", "spanish": "Amarillo" },
    { "english": "Black", "spanish": "Negro" },
    { "english": "White", "spanish": "Blanco" },
    { "english": "Purple", "spanish": "Morado" },
    { "english": "Orange", "spanish": "Naranja" },
    { "english": "Pink", "spanish": "Rosa" },
    { "english": "Brown", "spanish": "Marrón" },
    { "english": "Gray", "spanish": "Gris" }
  ],
  "animals": [
    { "english": "Dog", "spanish": "Perro" },
    { "english": "Cat", "spanish": "Gato" },
    { "english": "Bird", "spanish": "Pájaro" },
    { "english": "Fish", "spanish": "Pez" },
    { "english": "Horse", "spanish": "Caballo" },
    { "english": "Cow", "spanish": "Vaca" },
    { "english": "Pig", "spanish": "Cerdo" },
    { "english": "Chicken", "spanish": "Gallina" },
    { "english": "Rabbit", "spanish": "Conejo" },
    { "english": "Duck", "spanish": "Pato" }
  ],
  "transportation": [
    { "english": "Car", "spanish": "Coche" },
    { "english": "Bus", "spanish": "Autobús" },
    { "english": "Train", "spanish": "Tren" },
    { "english": "Bicycle", "spanish": "Bicicleta" },
    { "english": "Motorcycle", "spanish": "Motocicleta" },
    { "english": "Airplane", "spanish": "Avión" },
    { "english": "Boat", "spanish": "Barco" },
    { "english": "Taxi", "spanish": "Taxi" },
    { "english": "Subway", "spanish": "Metro" },
    { "english": "Truck", "spanish": "Camión" }
  ],
  "body_parts": [
    { "english": "Head", "spanish": "Cabeza" },
    { "english": "Arm", "spanish": "Brazo" },
    { "english": "Leg", "spanish": "Pierna" },
    { "english": "Hand", "spanish": "Mano" },
    { "english": "Foot", "spanish": "Pie" },
    { "english": "Eye", "spanish": "Ojo" },
    { "english": "Nose", "spanish": "Nariz" },
    { "english": "Mouth", "spanish": "Boca" },
    { "english": "Ear", "spanish": "Oreja" },
    { "english": "Back", "spanish": "Espalda" }
  ],
  "occupations": [
    { "english": "Doctor", "spanish": "Doctor" },
    { "english": "Teacher", "spanish": "Profesor" },
    { "english": "Engineer", "spanish": "Ingeniero" },
    { "english": "Police Officer", "spanish": "Policía" },
    { "english": "Chef", "spanish": "Cocinero" },
    { "english": "Farmer", "spanish": "Granjero" },
    { "english": "Nurse", "spanish": "Enfermero" },
    { "english": "Artist", "spanish": "Artista" },
    { "english": "Lawyer", "spanish": "Abogado" },
    { "english": "Driver", "spanish": "Conductor" }
  ],
  "clothing": [
    { "english": "Shirt", "spanish": "Camisa" },
    { "english": "Pants", "spanish": "Pantalones" },
    { "english": "Dress", "spanish": "Vestido" },
    { "english": "Shoes", "spanish": "Zapatos" },
    { "english": "Hat", "spanish": "Sombrero" },
    { "english": "Coat", "spanish": "Abrigo" },
    { "english": "Skirt", "spanish": "Falda" },
    { "english": "Sweater", "spanish": "Suéter" },
    { "english": "Gloves", "spanish": "Guantes" },
    { "english": "Scarf", "spanish": "Bufanda" }
  ],  
  "food_and_drinks": [
    { "english": "Bread", "spanish": "Pan" },
    { "english": "Milk", "spanish": "Leche" },
    { "english": "Water", "spanish": "Agua" },
    { "english": "Coffee", "spanish": "Café" },
    { "english": "Tea", "spanish": "Té" },
    { "english": "Rice", "spanish": "Arroz" },
    { "english": "Egg", "spanish": "Huevo" },
    { "english": "Chicken", "spanish": "Pollo" },
    { "english": "Fruit", "spanish": "Fruta" },
    { "english": "Vegetable", "spanish": "Verdura" }
  ],
  "days_of_week": [
    { "english": "Monday", "spanish": "Lunes" },
    { "english": "Tuesday", "spanish": "Martes" },
    { "english": "Wednesday", "spanish": "Miércoles" },
    { "english": "Thursday", "spanish": "Jueves" },
    { "english": "Friday", "spanish": "Viernes" },
    { "english": "Saturday", "spanish": "Sábado" },
    { "english": "Sunday", "spanish": "Domingo" }
  ],
  "months": [
    { "english": "January", "spanish": "Enero" },
    { "english": "February", "spanish": "Febrero" },
    { "english": "March", "spanish": "Marzo" },
    { "english": "April", "spanish": "Abril" },
    { "english": "May", "spanish": "Mayo" },
    { "english": "June", "spanish": "Junio" },
    { "english": "July", "spanish": "Julio" },
    { "english": "August", "spanish": "Agosto" },
    { "english": "September", "spanish": "Septiembre" },
    { "english": "October", "spanish": "Octubre" },
    { "english": "November", "spanish": "Noviembre" },
    { "english": "December", "spanish": "Diciembre" }
  ],
  "time": [
    { "english": "at 6 o'clock", "spanish": "a las seis (September)" },
    { "english": "6 o'clock", "spanish": "las seis (September)" },
    { "english": "at 8 o'clock", "spanish": "a las ocho (October)" },
    { "english": "at 9 o'clock", "spanish": "a las nueve (November)" },
    { "english": "at 10 o'clock", "spanish": "a las diez (December)" }
  ],
  "weather": [
    { "english": "Rain", "spanish": "Lluvia" },
    { "english": "Snow", "spanish": "Nieve" },
    { "english": "Sunny", "spanish": "Soleado" },
    { "english": "Windy", "spanish": "Ventoso" },
    { "english": "Cloudy", "spanish": "Nublado" },
    { "english": "Storm", "spanish": "Tormenta" },
    { "english": "Cold", "spanish": "Frío" },
    { "english": "Hot", "spanish": "Calor" }
  ],
  "places": [
    { "english": "House", "spanish": "Casa" },
    { "english": "School", "spanish": "Escuela" },
    { "english": "Library", "spanish": "Biblioteca" },
    { "english": "Market", "spanish": "Mercado" },
    { "english": "Hospital", "spanish": "Hospital" },
    { "english": "Park", "spanish": "Parque" },
    { "english": "Store", "spanish": "Tienda" },
    { "english": "Church", "spanish": "Iglesia" },
    { "english": "Beach", "spanish": "Playa" },
    { "english": "Airport", "spanish": "Aeropuerto" }
  ],
  "technology": [
    { "english": "Computer", "spanish": "Computadora" },
    { "english": "Phone", "spanish": "Teléfono" },
    { "english": "Television", "spanish": "Televisión" },
    { "english": "Radio", "spanish": "Radio" },
    { "english": "Camera", "spanish": "Cámara" },
    { "english": "Internet", "spanish": "Internet" },
    { "english": "Keyboard", "spanish": "Teclado" },
    { "english": "Mouse", "spanish": "Ratón" },
    { "english": "Printer", "spanish": "Impresora" },
    { "english": "Tablet", "spanish": "Tableta" }
  ],
  "sports": [
    { "english": "Soccer", "spanish": "Fútbol" },
    { "english": "Basketball", "spanish": "Baloncesto" },
    { "english": "Tennis", "spanish": "Tenis" },
    { "english": "Swimming", "spanish": "Natación" },
    { "english": "Running", "spanish": "Correr" },
    { "english": "Cycling", "spanish": "Ciclismo" },
    { "english": "Baseball", "spanish": "Béisbol" },
    { "english": "Gymnastics", "spanish": "Gimnasia" },
    { "english": "Boxing", "spanish": "Boxeo" },
    { "english": "Golf", "spanish": "Golf" }
  ],
  "adverbs": [
    { "english": "soon", "spanish": "pronto" },
    { "english": "now", "spanish": "ahora" },
    { "english": "tonight", "spanish": "esta noche" },
    { "english": "mas tarde", "spanish": "later" },
    { "english": "tomorrow", "spanish": "manána" },
    { "english": "next week (the week that comes)", "spanish": "La semana qué viene" }
  ]
}

data/common-vocabulary.json (diff)
@@ -142,6 +142,13 @@
     { "english": "November", "spanish": "Noviembre" },
     { "english": "December", "spanish": "Diciembre" }
   ],
+  "time": [
+    { "english": "at 6 o'clock", "spanish": "a las seis (September)" },
+    { "english": "6 o'clock", "spanish": "las seis (September)" },
+    { "english": "at 8 o'clock", "spanish": "a las ocho (October)" },
+    { "english": "at 9 o'clock", "spanish": "a las nueve (November)" },
+    { "english": "at 10 o'clock", "spanish": "a las diez (December)" }
+  ],
   "weather": [
     { "english": "Rain", "spanish": "Lluvia" },
     { "english": "Snow", "spanish": "Nieve" },
