data/functional.json (before)
{
  "articles": [
    { "english": "a", "spanish": "un/una" },
    { "english": "an", "spanish": "un/una" },
    { "english": "the", "spanish": "el/la/los/las" }
  ],
  "conjunctions": {
    "coordinating": [
      { "english": "and", "spanish": "y" },
      { "english": "but", "spanish": "pero" },
      { "english": "or", "spanish": "o" },
      { "english": "nor", "spanish": "ni" },
      { "english": "for", "spanish": "porque/para" },
      { "english": "so", "spanish": "entonces/así que" },
      { "english": "yet", "spanish": "sin embargo" }
    ],
    "subordinating": [
      { "english": "although", "spanish": "aunque" },
      { "english": "because", "spanish": "porque" },
      { "english": "since", "spanish": "ya que/desde que" },
      { "english": "while", "spanish": "mientras" },
      { "english": "if", "spanish": "si" },
      { "english": "when", "spanish": "cuando" },
      { "english": "where", "spanish": "donde" },
      { "english": "until", "spanish": "hasta que" },
      { "english": "unless", "spanish": "a menos que" },
      { "english": "after", "spanish": "después de que" },
      { "english": "before", "spanish": "antes de que" },
      { "english": "than", "spanish": "que" },
      { "english": "though", "spanish": "aunque" },
      { "english": "as", "spanish": "como" },
      { "english": "whether", "spanish": "si" }
    ],
    "correlative": [
      { "english": "either...or", "spanish": "o...o" },
      { "english": "neither...nor", "spanish": "ni...ni" },
      { "english": "both...and", "spanish": "tanto...como" },
      { "english": "not only...but also", "spanish": "no solo...sino también" }
    ]
  },
  "prepositions": [
    { "english": "about", "spanish": "sobre/acerca de" },
    { "english": "above", "spanish": "encima de" },
    { "english": "across", "spanish": "a través de" },
    { "english": "after", "spanish": "después de" },
    { "english": "against", "spanish": "contra" },
    { "english": "along", "spanish": "a lo largo de" },
    { "english": "among", "spanish": "entre" },
    { "english": "around", "spanish": "alrededor de" },
    { "english": "at", "spanish": "en/a" },
    { "english": "before", "spanish": "antes de" },
    { "english": "behind", "spanish": "detrás de" },
    { "english": "below", "spanish": "debajo de" },
    { "english": "beneath", "spanish": "bajo" },
    { "english": "beside", "spanish": "junto a" },
    { "english": "between", "spanish": "entre" },
    { "english": "beyond", "spanish": "más allá de" },
    { "english": "by", "spanish": "por/cerca de" },
    { "english": "down", "spanish": "abajo" },
    { "english": "during", "spanish": "durante" },
    { "english": "for", "spanish": "para/por" },
    { "english": "from", "spanish": "de/desde" },
    { "english": "in", "spanish": "en/dentro de" },
    { "english": "inside", "spanish": "dentro de" },
    { "english": "into", "spanish": "dentro de" },
    { "english": "like", "spanish": "como" },
    { "english": "near", "spanish": "cerca de" },
    { "english": "of", "spanish": "de" },
    { "english": "off", "spanish": "fuera de" },
    { "english": "on", "spanish": "en/sobre" },
    { "english": "onto", "spanish": "sobre/a" },
    { "english": "out", "spanish": "fuera de" },
    { "english": "outside", "spanish": "fuera de" },
    { "english": "over", "spanish": "sobre" },
    { "english": "past", "spanish": "más allá de" },
    { "english": "since", "spanish": "desde" },
    { "english": "through", "spanish": "a través de" },
    { "english": "to", "spanish": "a" },
    { "english": "toward", "spanish": "hacia" },
    { "english": "under", "spanish": "debajo de" },
    { "english": "until", "spanish": "hasta" },
    { "english": "up", "spanish": "arriba" },
    { "english": "upon", "spanish": "sobre" },
    { "english": "with", "spanish": "con" },
    { "english": "within", "spanish": "dentro de" },
    { "english": "without", "spanish": "sin" }
  ],
  "pronouns": {
    "object-group": [
      { "english": "him, you (formal), it", "spanish": "lo/le" },
      { "english": "her", "spanish": "la/le" },
      { "english": "you/yourself (informal)", "spanish": "te" },
      { "english": "us/ourselves", "spanish": "nos" },
      { "english": "them (masculine/mixed)", "spanish": "los/les" },
      { "english": "them (feminine)", "spanish": "las/les" },
      { "english": "me/myself", "spanish": "me" }
    ],
    "subject-group": [
      { "english": "he", "spanish": "él" },
      { "english": "she", "spanish": "ella" },
      { "english": "you (informal)", "spanish": "tú" },
      { "english": "you (formal)", "spanish": "usted" },
      { "english": "you guys (formal)", "spanish": "ustedes" },
      { "english": "we (masculine/mixed)", "spanish": "nosotros" },
      { "english": "we (feminine)", "spanish": "nosotras" },
      { "english": "they (masculine/mixed)", "spanish": "ellos" },
      { "english": "they (feminine)", "spanish": "ellas" },
      { "english": "i", "spanish": "yo" }
    ]
  },
  "auxiliary-verbs": [
    { "english": "be", "spanish": "ser/estar" },
    { "english": "is", "spanish": "es/está" },
    { "english": "am", "spanish": "soy/estoy" },
    { "english": "are", "spanish": "son/están" },
    { "english": "was", "spanish": "fue/estaba" },
    { "english": "were", "spanish": "fueron/estaban" },
    { "english": "being", "spanish": "siendo/estando" },
    { "english": "been", "spanish": "sido/estado" },
    { "english": "have", "spanish": "haber/tener" },
    { "english": "has", "spanish": "ha/tiene" },
    { "english": "had", "spanish": "había/tuvo" },
    { "english": "do", "spanish": "hacer" },
    { "english": "does", "spanish": "hace" },
    { "english": "did", "spanish": "hizo" }
  ],
  "modal-verbs": [
    { "english": "can", "spanish": "poder" },
    { "english": "could", "spanish": "podría" },
    { "english": "may", "spanish": "puede" },
    { "english": "might", "spanish": "podría" },
    { "english": "shall", "spanish": "deberá" },
    { "english": "should", "spanish": "debería" },
    { "english": "will", "spanish": "será" },
    { "english": "would", "spanish": "sería" },
    { "english": "must", "spanish": "debe" },
    { "english": "ought to", "spanish": "debería" }
  ],
  "determiners": [
    { "english": "this", "spanish": "este/esta" },
    { "english": "that", "spanish": "ese/esa" },
    { "english": "these", "spanish": "estos/estas" },
    { "english": "those", "spanish": "esos/esas" },
    { "english": "my", "spanish": "mi" },
    { "english": "your", "spanish": "tu/su" },
    { "english": "his", "spanish": "su" },
    { "english": "her", "spanish": "su" },
    { "english": "its", "spanish": "su" },
    { "english": "our", "spanish": "nuestro/a" },
    { "english": "their", "spanish": "su" }
  ],
  "quantifiers": [
    { "english": "all", "spanish": "todos" },
    { "english": "any", "spanish": "cualquiera" },
    { "english": "both", "spanish": "ambos" },
    { "english": "each", "spanish": "cada uno" },
    { "english": "every", "spanish": "cada" },
    { "english": "few", "spanish": "pocos" },
    { "english": "little", "spanish": "poco" },
    { "english": "many", "spanish": "muchos" },
    { "english": "much", "spanish": "mucho" },
    { "english": "no", "spanish": "ningún" },
    { "english": "several", "spanish": "varios" },
    { "english": "some", "spanish": "algunos" }
  ],
  "functional-adverbs": [
    { "english": "not", "spanish": "no" },
    { "english": "never", "spanish": "nunca" },
    { "english": "very", "spanish": "muy" },
    { "english": "quite", "spanish": "bastante" },
    { "english": "too", "spanish": "demasiado" },
    { "english": "rather", "spanish": "bastante" },
    { "english": "almost", "spanish": "casi" },
    { "english": "however", "spanish": "sin embargo" },
    { "english": "therefore", "spanish": "por lo tanto" },
    { "english": "hence", "spanish": "por ende" },
    { "english": "thus", "spanish": "así" }
  ]
}

data/functional.json (after)
{
  "articles": [
    { "english": "a", "spanish": "un/una" },
    { "english": "an", "spanish": "un/una" },
    { "english": "the", "spanish": "el/la/los/las" }
  ],
  "conjunctions": {
    "coordinating": [
      { "english": "and", "spanish": "y" },
      { "english": "but", "spanish": "pero" },
      { "english": "or", "spanish": "o" },
      { "english": "nor", "spanish": "ni" },
      { "english": "for", "spanish": "porque/para" },
      { "english": "so", "spanish": "entonces/así que" },
      { "english": "yet", "spanish": "sin embargo" }
    ],
    "subordinating": [
      { "english": "although", "spanish": "aunque" },
      { "english": "because", "spanish": "porque" },
      { "english": "since", "spanish": "ya que/desde que" },
      { "english": "while", "spanish": "mientras" },
      { "english": "if", "spanish": "si" },
      { "english": "when", "spanish": "cuando" },
      { "english": "where", "spanish": "donde" },
      { "english": "until", "spanish": "hasta que" },
      { "english": "unless", "spanish": "a menos que" },
      { "english": "after", "spanish": "después de que" },
      { "english": "before", "spanish": "antes de que" },
      { "english": "than", "spanish": "que" },
      { "english": "though", "spanish": "aunque" },
      { "english": "as", "spanish": "como" },
      { "english": "whether", "spanish": "si" }
    ],
    "correlative": [
      { "english": "either...or", "spanish": "o...o" },
      { "english": "neither...nor", "spanish": "ni...ni" },
      { "english": "both...and", "spanish": "tanto...como" },
      { "english": "not only...but also", "spanish": "no solo...sino también" }
    ]
  },
  "prepositions": [
    { "english": "about", "spanish": "sobre/acerca de" },
    { "english": "above", "spanish": "encima de" },
    { "english": "across", "spanish": "a través de" },
    { "english": "after", "spanish": "después de" },
    { "english": "against", "spanish": "contra" },
    { "english": "along", "spanish": "a lo largo de" },
    { "english": "among", "spanish": "entre" },
    { "english": "around", "spanish": "alrededor de" },
    { "english": "at", "spanish": "en/a" },
    { "english": "before", "spanish": "antes de" },
    { "english": "behind", "spanish": "detrás de" },
    { "english": "below", "spanish": "debajo de" },
    { "english": "beneath", "spanish": "bajo" },
    { "english": "beside", "spanish": "junto a" },
    { "english": "between", "spanish": "entre" },
    { "english": "beyond", "spanish": "más allá de" },
    { "english": "by", "spanish": "por/cerca de" },
    { "english": "down", "spanish": "abajo" },
    { "english": "during", "spanish": "durante" },
    { "english": "for", "spanish": "para/por" },
    { "english": "from", "spanish": "de/desde" },
    { "english": "in", "spanish": "en/dentro de" },
    { "english": "inside", "spanish": "dentro de" },
    { "english": "into", "spanish": "dentro de" },
    { "english": "like", "spanish": "como" },
    { "english": "near", "spanish": "cerca de" },
    { "english": "of", "spanish": "de" },
    { "english": "off", "spanish": "fuera de" },
    { "english": "on", "spanish": "en/sobre" },
    { "english": "onto", "spanish": "sobre/a" },
    { "english": "out", "spanish": "fuera de" },
    { "english": "outside", "spanish": "fuera de" },
    { "english": "over", "spanish": "sobre" },
    { "english": "past", "spanish": "más allá de" },
    { "english": "since", "spanish": "desde" },
    { "english": "through", "spanish": "a través de" },
    { "english": "to", "spanish": "a" },
    { "english": "toward", "spanish": "hacia" },
    { "english": "under", "spanish": "debajo de" },
    { "english": "until", "spanish": "hasta" },
    { "english": "up", "spanish": "arriba" },
    { "english": "upon", "spanish": "sobre" },
    { "english": "with", "spanish": "con" },
    { "english": "within", "spanish": "dentro de" },
    { "english": "without", "spanish": "sin" }
  ],
  "pronouns": {
    "object-group": [
      { "english": "him, you (formal), it", "spanish": "lo/le" },
      { "english": "her", "spanish": "la/le" },
      { "english": "you/to you/yourself (informal)", "spanish": "te" },
      { "english": "us/to us/ourselves", "spanish": "nos" },
      { "english": "them (masculine/mixed)", "spanish": "los/les" },
      { "english": "them (feminine)", "spanish": "las/les" },
      { "english": "me/to me/myself", "spanish": "me" }
    ],
    "subject-group": [
      { "english": "he", "spanish": "él" },
      { "english": "she", "spanish": "ella" },
      { "english": "you (informal)", "spanish": "tú" },
      { "english": "you (formal)", "spanish": "usted" },
      { "english": "you guys (formal)", "spanish": "ustedes" },
      { "english": "we (masculine/mixed)", "spanish": "nosotros" },
      { "english": "we (feminine)", "spanish": "nosotras" },
      { "english": "they (masculine/mixed)", "spanish": "ellos" },
      { "english": "they (feminine)", "spanish": "ellas" },
      { "english": "i", "spanish": "yo" }
    ]
  },
  "auxiliary-verbs": [
    { "english": "be", "spanish": "ser/estar" },
    { "english": "is", "spanish": "es/está" },
    { "english": "am", "spanish": "soy/estoy" },
    { "english": "are", "spanish": "son/están" },
    { "english": "was", "spanish": "fue/estaba" },
    { "english": "were", "spanish": "fueron/estaban" },
    { "english": "being", "spanish": "siendo/estando" },
    { "english": "been", "spanish": "sido/estado" },
    { "english": "have", "spanish": "haber/tener" },
    { "english": "has", "spanish": "ha/tiene" },
    { "english": "had", "spanish": "había/tuvo" },
    { "english": "do", "spanish": "hacer" },
    { "english": "does", "spanish": "hace" },
    { "english": "did", "spanish": "hizo" }
  ],
  "modal-verbs": [
    { "english": "can", "spanish": "poder" },
    { "english": "could", "spanish": "podría" },
    { "english": "may", "spanish": "puede" },
    { "english": "might", "spanish": "podría" },
    { "english": "shall", "spanish": "deberá" },
    { "english": "should", "spanish": "debería" },
    { "english": "will", "spanish": "será" },
    { "english": "would", "spanish": "sería" },
    { "english": "must", "spanish": "debe" },
    { "english": "ought to", "spanish": "debería" }
  ],
  "determiners": [
    { "english": "this", "spanish": "este/esta" },
    { "english": "that", "spanish": "ese/esa" },
    { "english": "these", "spanish": "estos/estas" },
    { "english": "those", "spanish": "esos/esas" },
    { "english": "my", "spanish": "mi" },
    { "english": "your", "spanish": "tu/su" },
    { "english": "his", "spanish": "su" },
    { "english": "her", "spanish": "su" },
    { "english": "its", "spanish": "su" },
    { "english": "our", "spanish": "nuestro/a" },
    { "english": "their", "spanish": "su" }
  ],
  "quantifiers": [
    { "english": "all", "spanish": "todos" },
    { "english": "any", "spanish": "cualquiera" },
    { "english": "both", "spanish": "ambos" },
    { "english": "each", "spanish": "cada uno" },
    { "english": "every", "spanish": "cada" },
    { "english": "few", "spanish": "pocos" },
    { "english": "little", "spanish": "poco" },
    { "english": "many", "spanish": "muchos" },
    { "english": "much", "spanish": "mucho" },
    { "english": "no", "spanish": "ningún" },
    { "english": "several", "spanish": "varios" },
    { "english": "some", "spanish": "algunos" }
  ],
  "functional-adverbs": [
    { "english": "not", "spanish": "no" },
    { "english": "never", "spanish": "nunca" },
    { "english": "very", "spanish": "muy" },
    { "english": "quite", "spanish": "bastante" },
    { "english": "too", "spanish": "demasiado" },
    { "english": "rather", "spanish": "bastante" },
    { "english": "almost", "spanish": "casi" },
    { "english": "however", "spanish": "sin embargo" },
    { "english": "therefore", "spanish": "por lo tanto" },
    { "english": "hence", "spanish": "por ende" },
    { "english": "thus", "spanish": "así" }
  ]
}

data/functional.json (diff)
@@ -89,11 +89,11 @@
     "object-group": [
       { "english": "him, you (formal), it", "spanish": "lo/le" },
       { "english": "her", "spanish": "la/le" },
-      { "english": "you/yourself (informal)", "spanish": "te" },
-      { "english": "us/ourselves", "spanish": "nos" },
+      { "english": "you/to you/yourself (informal)", "spanish": "te" },
+      { "english": "us/to us/ourselves", "spanish": "nos" },
       { "english": "them (masculine/mixed)", "spanish": "los/les" },
       { "english": "them (feminine)", "spanish": "las/les" },
-      { "english": "me/myself", "spanish": "me" }
+      { "english": "me/to me/myself", "spanish": "me" }
     ],
     "subject-group": [
       { "english": "he", "spanish": "él" },
